# Lab8

./: README.md  base.json  pom.xml
client/: pom.xml
client/src/main/java/ru/itmo/s284719/client/: Client.java  ClientConsole.java
client/src/main/resources/: log4j2.xml
input/: input.json  script0.txt  script1.txt  script2.txt  script3.txt  script4.txt  script5.txt  script6.txt  script7.txt  script8.txt
network/: pom.xml
network/src/main/java/ru/itmo/s284719/network/: Command.java  Converters.java  ObjectSocketChannel.java  SimpleCMD.java  WaitingOutput.java  ZoneIdConverter.java
network/src/main/java/ru/itmo/s284719/network/commands/: Add.java  AddIfMin.java  AverageOfHeight.java  Clear.java  Command.java  Commands.java  CountGreaterThanMeleeWeapon.java  Info.java  RemoveAnyByHeight.java  RemoveById.java  RemoveGreater.java  RemoveHead.java  Show.java  Update.java  UserCommand.java
network/src/main/java/ru/itmo/s284719/network/parser/: Pair.java  Parser.java  Trio.java
network/src/main/java/ru/itmo/s284719/network/space/: AstartesCategory.java  Chapter.java  Coordinates.java  MeleeWeapon.java  SpaceMarine.java
server/: pom.xml
server/src/main/java/ru/itmo/s284719/database/: Configs.java  DatabaseHandler.java  User.java
server/src/main/java/ru/itmo/s284719/server/: Server.java  ServerConsole.java
server/src/main/resources/: log4j2.xml
src/main/resources/: creationDB.txt
